# Liudmyla_Savinska_Lib

./: Liudmyla_Savinska_Lib.sln
.github/workflows/: dotnet.yml  run-ui-tests.yml
Library.Test.Api/: Library.Test.Api.csproj
Library.Test.Api/.github/workflows/: run-api-tests.yml
Library.Test.Api/Endpoints/Books/: CreateBooks.cs  DeleteBooks.cs  GetBooks.cs
Library.Test.Api/Endpoints/Users/: CreateUser.cs  LoginUser.cs
Library.Test.Api/TestFixtures/: GlobalSetUp.cs
Library.Test.Ui/: Library.Test.Ui.csproj
Library.Test.Ui/Tests/: ButtonsPageTests.cs  DynamicPropertiesPageTests.cs  RadioButtonsPageTests.cs  TextBoxPageTests.cs  UploadDownloadPageTests.cs  WebTablePageTests.cs
Library.Test.Ui/Tests/BrokenLinksAndImagesPageTests/: LinksThatLeadsToAnotherPage.cs  RequestsTests.cs
Library.Test.Utils/: Class1.cs  Library.Test.Utils.csproj
Library.Test.Utils/Tests.Ui/Fixtures/: BrowserSetUpBuilder.cs
Library.Test.Utils/Tests.Ui/PageObjects/: BrokenLinksAndImagesPage.cs  ButtonsPage.cs  DynamicPropertiesPage.cs  IBasePage.cs  LinksPage.cs  MainPage.cs  TextBoxPage.cs  UploadDownloadPage.cs  WebTablePage.cs
